<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love-Message &hearts;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/heart-svgrepo-com.svg">
</head>
<body>

    <div class="main">
        <div class="paper paper1">
            <img src="./assets/heart-svgrepo-com.svg" alt="" srcset="">
        </div>

        <div class="paper paper2">
            <p>How can someone be so</p>
            <p>Cute</p>
        </div>

        <div class="paper paper3">
            <p style="font-style: italic;">Sakshi 🧡</p>
            <p>U r one of the most caring person</p>
        </div>
        
        <div class="paper paper4">
            <p>and I've fallen deeply in</p>
            <p>LOVE with U !!</p>
        </div>

        <div class="paper paper5">
            <p>Will U let me be Ur</p>
            <p>Partner in Crime? &hearts;</p>
        </div>

        <div class="paper paper6">
            <img src="./assets/sakshi_1.JPG" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper7">
            <img src="./assets/sakshi_2.JPG" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper8">
            <img src="./assets/sakshi_3.JPG" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper9">
            <img src="./assets/sakshi_4.JPG" alt="Sakshi, I Love U ">
        </div>
        <div class="paper paper10">
            <img src="./assets/sakshi_5.JPG" alt="Sakshi, I Love U ">
        </div>
    </div>
    
    

    <footer>
        <a href="https://github.com/Anujesh-Ansh" target="_blank">
            <p>Made with &hearts; by Anujesh</p>
        </a>
        
    </footer>


    
    <script src="script.js"></script>
</body>
</html>